E1	29.21	104.14	0.00	SMA	SMA-EDGE
E2	3.81	17.78	90.00	SMA	SMA-EDGE
E3	54.61	17.78	270.00	SMA	SMA-EDGE
FD1	0.76	0.76	0.00	FIDUCIALUFIDUCIAL	FIDUCIAL-MICRO
FD2	57.72	107.25	0.00	FIDUCIALUFIDUCIAL	FIDUCIAL-MICRO
JP1	32.77	5.78	270.00		SMT-JUMPER_2_NC_TRACE_SILK
JP10	28.07	8.26	270.00		SMT-JUMPER_2_NO_SILK
JP11	5.71	54.48	90.00		SMT-JUMPER_2_NO_SILK
JP12	8.06	54.48	90.00		SMT-JUMPER_2_NO_SILK
JP2	36.83	5.78	270.00		SMT-JUMPER_2_NC_TRACE_SILK
JP3	10.41	54.48	270.00		SMT-JUMPER_3_2-NC_TRACE_SILK
JP4	36.51	101.60	0.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NC_TRACE_SILK
JP5	36.51	106.43	0.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NC_TRACE_SILK
JP6	36.51	104.01	0.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NC_TRACE_SILK
JP7	24.38	80.96	270.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NC_TRACE_SILK
JP8	26.73	80.96	270.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NC_TRACE_SILK
JP9	16.57	4.13	90.00		SMT-JUMPER_2_NO_SILK
