Partlist exported from /Users/michaelammann/Documents/GitHub/hpg/hardware/Adapter/HPG_Solution.sch at 11.02.23 14:57

Qty Value             Device                    Package          Parts              Description                                                                                                     PROD_ID   
1                     CONN_10NO_SILK_PTH_FEMALE 1X10_NO_SILK     J10                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-11563
2                     CONN_12NO_SILK            1X12_NO_SILK     J2, J5             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
1   ARDUINO_R3_ICSP   ARDUINO_R3_ICSP           ARDUINOR3_ICSP   M1                                                                                                                                           
4   FIDUCIALUFIDUCIAL FIDUCIALUFIDUCIAL         FIDUCIAL-MICRO   FD1, FD2, FD3, FD4 Fiducial Alignment Points                                                                                                 
2   FRAME-LEDGER      FRAME-LEDGER              CREATIVE_COMMONS FRAME1, FRAME2     Schematic Frame - Ledger                                                                                                  
2   STAND-OFFTIGHT    STAND-OFFTIGHT            STAND-OFF-TIGHT  H1, H4             Stand Off                                                                                                                 
